# CertificateManagementService

./: CertificateManagementService.sln
Odyssey.DiagnosticCertificateService.AutoAUthEnrollment/: Dockerfile  Odyssey.DiagnosticCertificateService.AutoAuthEnrollment.csproj  Program.cs  Startup.cs
Odyssey.DiagnosticCertificateService.AutoAUthEnrollment/Properties/: launchSettings.json
Odyssey.DiagnosticCertificateService.CertificateGenerator/: Dockerfile  Odyssey.DiagnosticCertificateService.CertificateGenerator.csproj  Program.cs  Startup.cs
Odyssey.DiagnosticCertificateService.CertificateGenerator/Properties/: launchSettings.json
Odyssey.DiagnosticCertificateService.WebApi/: Odyssey.DiagnosticCertificateService.WebApi.csproj
Odyssey.DiagnosticCertificateService.WebApi/Controllers/CertificateGenerator/: CertificateGeneratorController.cs
Odyssey.DiagnosticCertificateService.WebApi/Controllers/CertificateGeneratorStatus/: CertificateGeneratorStatusController.cs
Odyssey.DiagnosticCertificateService.WebApi/Properties/: launchSettings.json
